# CLIENT_ID=493075725265-nb74qfavncqtj5f4kari9qh1fl3qgal2.apps.googleusercontent.com
# CLIENT_SECRET=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
# CLIENT_URL=http://localhost:3000/


# FACEBOOK_CLIENT_APP_ID=627889799512039
# FACEBOOK_CLIENT_SECRET=57cc60f47d63367fa2577403391e4e42
# SECRET='Hsern@#$$%#$%sERDGG#'
